vrrp_instance VI_1 {
  interface eth0
  state MASTER
  virtual_router_id 51
  priority {{ keepalived_priority }} # 101 on master, 100 on backups

  unicast_peer {
    {{ peer_ip }}
  }

  virtual_ipaddress {
    {{ floating_ip }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ keepalived_password }}
  }
}